{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BackOfficeConnection": "Data Source=../backoffice.db"
    },
    "FrontOfficeApi": {
        "BaseUrl": "http://localhost:5018/"
    },
    "BackOfficeApi": {
        "BaseUrl": "http://localhost:5104/"
    },
    "WFCaseDefaults": {
        "SourceAppId": "47AA06B8-1669-4E16-B56A-D62C61DFC991"
    },
    "RabbitMq": {
        "Host": "192.168.10.165",
        "Port": 5672,
        "VirtualHost": "/",
        "Username": "admin",
        "Password": "RPK@@777"
    }
}
